<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>

    <div class="inbox">
        <div class="item">
          <input id="new-todo" type="text" placeholder="What are you up to? Press enter to add...">
        </div>
        <div class="item">
          <input type="checkbox">
          <p>This is an inbox layout.</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Check one item</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Hold down your Shift key</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Check a lower item</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Everything inbetween should also be set to checked</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Try do it without any libraries</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Just regular JavaScript</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Good Luck!</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Don't forget to tweet your result!</p>
        </div>
      </div>
</body>
<script>
    let checkboxes = Array.from(document.querySelectorAll('.inbox input[type="checkbox"]'))
    // console.log(checkboxes)
    const $newTodo = document.querySelector('#new-todo');
    const $inbox = document.querySelector('.inbox')
    let lastChecked;

    function handleCheck(e) {
    // Check if they had the shift key down
    // AND check that they are checking it
    if (e.shiftKey && this.checked) {

        console.log(checkboxes.indexOf(this), checkboxes.indexOf(lastChecked))

        const index1 = checkboxes.indexOf(this)
        const index2 = checkboxes.indexOf(lastChecked)

        checkboxes.filter((x, i) => i >= index1 && i <= index2 || i >= index2 && i <= index1)
                  .map(x => x.checked = true)
    }
        lastChecked = this;
    }

    function addNew(e) {
        if (e.key === 'Enter' && this.value) {
            const newItem = document.createElement('div')
            newItem.className = 'item'
            newItem.innerHTML = `<input type="checkbox"><p>${this.value}</p>`
            $inbox.appendChild(newItem)

            this.value = ''
        }
        checkboxes = Array.from(document.querySelectorAll('.inbox input[type="checkbox"]'))
        checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck))
    }
    
    $newTodo.addEventListener('keypress', addNew);

</script>

</html>